# movieticktbooking

./: pom.xml
src/main/java/com/example/ticketbooking/: TicketbookingApplication.java
src/main/java/com/example/ticketbooking/config/: WebSecurityConfig.java
src/main/java/com/example/ticketbooking/controller/: BookingController.java  LoginController.java
src/main/java/com/example/ticketbooking/model/: Booking.java  User.java
src/main/java/com/example/ticketbooking/service/: BookingService.java  BookingServiceImpl.java
src/main/resources/: application.properties
src/main/resources/template/: booking.jsp  error.jsp  login.jsp  movie.jsp  screen.jsp  thanks.jsp
src/main/webapp/WEB-INF/views/: login.jsp  movieSelection.jsp  screenSelection.jsp  seatSelection.jsp  thanks.jsp
